# ArcheryProject

./: .gitignore  README.txt
ArcheryProject_Code/: ArcheryProject.sln  README.txt
ArcheryProject_Code/ArcheryProject/: ApiHelper.cs  ArcheryProject.csproj  Program.cs  appsettings.json
ArcheryProject_Code/ArcheryProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PlayerController.cs
ArcheryProject_Code/ArcheryProject/Models/: ErrorViewModel.cs  EventModel.cs  LoginOrRegisterModel.cs  LoginRegisterModel.cs  ParcourModel.cs  PlayerModel.cs  StatisticModel.cs
ArcheryProject_Code/ArcheryProject/Properties/: launchSettings.json
ArcheryProject_Code/ArcheryProject/Views/: _ViewImports.cshtml
ArcheryProject_Code/ArcheryProject/Views/Account/: AdminMatchSaved.cshtml  LoginOrRegister.cshtml  PlayerMatchSaved.cshtml  RegisterLanding.cshtml  _LoginFailedModal.cshtml  _MyModal.cshtml  _RegisterFailedModal.cshtml
ArcheryProject_Code/ArcheryProject/Views/Admin/: Admin.cshtml  Admin2.cshtml  Index.cshtml  Play.cshtml  Stats.cshtml
ArcheryProject_Code/ArcheryProject/Views/Home/: Index.cshtml  Login.cshtml
ArcheryProject_Code/ArcheryProject/Views/Player/: Index.cshtml  Play.cshtml  Stats.cshtml
ArcheryProject_Code/ArcheryProject/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Player.cshtml
ArcheryProject_Code/ArcheryProject/wwwroot/css/: style.css
ArcheryProject_Code/ArcheryProject/wwwroot/js/: login.js  match.js  play.js
ArcheryProject_Code/ArcheryProject/wwwroot/lib/scss/: custom.scss
ArcheryProject_Database/: Dump.sql  ERM.mwb  ERM.mwb.bak  README.txt  SelectTests.sql
Notizen_Planungen/: Projekt.gan  README.txt  backendUML.mdj  (+1 more)
(+8 files in other folders)
