<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-26" view-index="1" gantt-divider-location="1041" resource-divider-location="300" version="3.2.3247" locale="de_AT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="141" order="0"/>
        <field id="tpd4" name="Begin date" width="205" order="1"/>
        <field id="tpd5" name="End date" width="106" order="2"/>
        <field id="tpd7" name="Completion" width="69" order="3"/>
        <field id="tpd12" name="Cost" width="68" order="4"/>
        <field id="tpd6" name="Duration" width="61" order="5"/>
        <field id="tpd9" name="Predecessors" width="104" order="6"/>
        <field id="tpd13" name="Resources" width="286" order="7"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="de.all">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[Neujahr]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Erster Mai, Tag der Arbeit]]>
        </date>
        <date year="" month="10" date="3" type="HOLIDAY">
            <![CDATA[Tag der Deutschen Einheit]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[1. Weihnachts(feier)tag]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[2. Weihnachts(feier)tag]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Heilige Drei Könige (BW, BY, ST)]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Mariä Himmelfahrt  (BY, SL)]]>
        </date>
        <date year="" month="10" date="31" type="HOLIDAY">
            <![CDATA[Tag der Reformation  (BB, MV, SN, ST, TH)]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Allerheiligen (BW, BY, NW, RP, SL)]]>
        </date>
        <date year="2008" month="3" date="21" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2008" month="3" date="24" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2008" month="5" date="12" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2009" month="4" date="10" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2009" month="4" date="13" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2009" month="5" date="21" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2009" month="6" date="1" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2010" month="4" date="2" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2010" month="5" date="13" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2010" month="5" date="24" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2011" month="4" date="22" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2011" month="6" date="2" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2011" month="6" date="13" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2012" month="4" date="6" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2012" month="5" date="17" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2013" month="3" date="29" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2013" month="5" date="9" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2013" month="5" date="20" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2014" month="4" date="18" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2014" month="5" date="29" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2014" month="6" date="9" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2017" month="10" date="31" type="HOLIDAY">
            <![CDATA[Tag der Reformation]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2021" month="4" date="4" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2023" month="4" date="7" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2025" month="5" date="5" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2024" month="3" date="29" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2025" month="4" date="18" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2026" month="4" date="3" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2026" month="4" date="6" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2026" month="5" date="29" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2026" month="5" date="25" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2027" month="3" date="26" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2027" month="3" date="29" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2027" month="5" date="14" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2027" month="3" date="17" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2008" month="3" date="20" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2008" month="5" date="22" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2008" month="11" date="19" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2009" month="4" date="9" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2009" month="6" date="11" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2009" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2010" month="4" date="1" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2010" month="6" date="3" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2010" month="11" date="17" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2011" month="4" date="21" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2011" month="6" date="23" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2011" month="11" date="16" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2012" month="4" date="5" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2012" month="6" date="7" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2012" month="11" date="21" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2013" month="3" date="28" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2013" month="5" date="30" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2013" month="11" date="20" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2014" month="4" date="17" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2014" month="6" date="19" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2014" month="11" date="19" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2015" month="4" date="2" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2015" month="6" date="4" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2015" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2016" month="5" date="26" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2016" month="11" date="16" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2017" month="11" date="22" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2018" month="11" date="21" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2019" month="11" date="20" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2020" month="4" date="9" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2020" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2021" month="4" date="1" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2021" month="11" date="17" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2022" month="4" date="14" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2022" month="6" date="16" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2022" month="11" date="16" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2023" month="4" date="6" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2023" month="6" date="8" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2023" month="11" date="22" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2024" month="3" date="28" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2024" month="5" date="30" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2024" month="11" date="20" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2025" month="4" date="17" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2025" month="6" date="19" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2025" month="11" date="19" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2026" month="4" date="2" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2026" month="6" date="4" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2026" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2027" month="3" date="25" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2027" month="5" date="27" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2027" month="11" date="17" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2023" month="12" date="27" type="HOLIDAY"/>
        <date year="2023" month="1" date="3" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Projektstart" color="#8cb6ce" meeting="true" start="2023-11-29" duration="0" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Frontend" color="#8cb6ce" meeting="false" start="2023-11-29" duration="7" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="false">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="GUI-Design" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Teilnehmeransicht" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Parcouransicht" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Event-Ansicht" color="#8cb6ce" meeting="false" start="2023-12-20" duration="4" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Backend" color="#8cb6ce" meeting="false" start="2023-11-29" duration="7" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="UML" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Controller Teilnehmer" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Controller Parcour" color="#8cb6ce" meeting="false" start="2023-12-06" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Controller Event" color="#8cb6ce" meeting="false" start="2024-01-03" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Database" color="#8cb6ce" meeting="false" start="2023-11-29" duration="5" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="false">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="ERM" color="#8cb6ce" meeting="false" start="2023-11-29" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Datenbefüllung" color="#8cb6ce" meeting="false" start="2023-12-13" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Testing" meeting="false" start="2024-01-10" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Frontend-Test" color="#8cb6ce" meeting="false" start="2024-01-24" duration="1" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Backend-Test" color="#8cb6ce" meeting="false" start="2024-01-24" duration="1" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Database-Test" color="#8cb6ce" meeting="false" start="2024-01-10" duration="2" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Projektende" color="#8cb6ce" meeting="true" start="2024-01-31" duration="0" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lisa" function="1" contacts="" phone="">
            <rate name="standard" value="600"/>
        </resource>
        <resource id="1" name="Caroline" function="3" contacts="" phone="">
            <rate name="standard" value="650"/>
        </resource>
        <resource id="2" name="Frederik" function="2" contacts="" phone="">
            <rate name="standard" value="650"/>
        </resource>
        <resource id="3" name="Jasmin" function="Default:1" contacts="" phone="">
            <rate name="standard" value="490"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Frontend"/>
        <role id="2" name="Backend"/>
        <role id="3" name="Database"/>
    </roles>
</project>
